{{functionheader}}

      var layer14_1_color = "#8B4513";

      var layer26_1_color = "#8B4513";

      //var layer16_1_color = "#FF4500";

      var layer30_2_color = "#DCDCDC";

      var layer28_1_color = "#F5F5F5";

      var layer21_1_color = "#FFE4E1";

      var layer17_1_color = "#FFE4E1";

      var layer28_2_color = "#808000";

      //var layer22_1_color = "#FFE4E1";

      var layer21_2_color = "#FFE4E1";

      var layer28_4_color = "#808000";

      var layer14_2_color = "#8B4513";

      //var layer27_1_color = "#808000";

      var layer28_3_color = "#808000";

      var layer12_1_color = "#FFFACD";

      var layer13_1_color = "#DAA520";

      var layer11_1_color = "#FF0000";

      var layer18_1_color = "#FFE4E1";

      var layer29_1_color = "#F5F5F5";

      var layer108_1_color = "#FFE4E1";

      var layer28_5_color = "#808000";

      var layer29_2_color = "#F5F5F5";

      var layer30_1_color = "#DCDCDC";

      var layer107_2_color = "#F5F5F5";

      var layer107_1_color = "#F5F5F5";

      //var layer25_1_color = "#FFD700";

      //
      
      
      // #layer12
      
      // #path5747
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer12_1_color;

      ctx.beginPath();
      ctx.moveTo(9.955224*wf,7.835821*wf);
      ctx.bezierCurveTo(26.937421*wf,6.848593*wf,131.837530*wf,14.804260*wf,134.888060*wf,11.753731*wf);
      ctx.bezierCurveTo(148.010240, -1.368453, 236.097080, 10.140735, 247.388060, 11.753731);
      ctx.bezierCurveTo(255.426300*wf,12.902051*wf,284.736940*wf,7.124995*wf,290.485070*wf,12.873134*wf);
      ctx.bezierCurveTo(295.055380*wf,17.443439*wf,291.734860*wf,55.019291*wf,289.365670*wf,62.126866*wf);
      ctx.bezierCurveTo(284.715030*wf,76.078790*wf,288.805970*wf,167.628050*wf,288.805970*wf,189.179100*wf);
      ctx.bezierCurveTo(288.805970*wf,211.387230*wf,284.268360*wf,255.043890*wf,291.044780*wf,275.373130*wf);
      ctx.bezierCurveTo(291.575630*wf,276.965690*wf,291.923350*wf,292.004740*wf,290.485070*wf,292.723880*wf);
      ctx.bezierCurveTo(280.049610*wf,297.941610*wf,190.965360*wf,292.857250*wf,181.902990*wf,291.044780*wf);
      ctx.bezierCurveTo(143.454480*wf,283.355070*wf,43.318480*wf,300.950280*wf,12.313433*wf,285.447760*wf);
      ctx.bezierCurveTo(12.299563*wf,285.440760*wf,12.313433*wf,240.116340*wf,12.313433*wf,235.634330*wf);
      ctx.bezierCurveTo(12.313433*wf,204.289430*wf,0.834465*wf,69.413159*wf,10.634328*wf,49.813433*wf);
      ctx.bezierCurveTo(17.661460*wf,35.759169*wf,3.033260*wf,17.705760*wf,8.955224*wf,7.835821*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer14
      
      // #path3067
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer14_1_color;

      ctx.beginPath();
      ctx.moveTo(81.714286*wf,257.142860*wf);
      ctx.bezierCurveTo(80.363569*wf,270.260910*wf,76.465140*wf,272.142860*wf,94.285714*wf,272.142860*wf);
      ctx.bezierCurveTo(99.822632*wf,272.142860*wf,105.666080*wf,270.000000*wf,111.428570*wf,270.000000*wf);
      ctx.bezierCurveTo(112.380950*wf,270.000000*wf,115.238100*wf,270.000000*wf,114.285710*wf,270.000000*wf);
      ctx.bezierCurveTo(111.810280*wf,270.000000*wf,122.454470*wf,258.229460*wf,95.714286*wf,267.142860*wf);
      ctx.bezierCurveTo(94.278808*wf,267.621350*wf,92.391925*wf,260.963350*wf,91.428572*wf,260.000000*wf);
      ctx.bezierCurveTo(91.044053*wf,259.615480*wf,79.561441*wf,259.064270*wf,80.714286*wf,257.142860*wf);
      ctx.bezierCurveTo(81.428572*wf,255.952380*wf,83.095238*wf,258.571430*wf,80.714286*wf,257.142860*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3069
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer14_2_color;

      ctx.beginPath();
      ctx.moveTo(48.142857*wf,260.000000*wf);
      ctx.bezierCurveTo(46.622659*wf,260.118010*wf,47.556590*wf,275.000000*wf,47.142857*wf,275.000000*wf);
      ctx.bezierCurveTo(45.022727*wf,275.000000*wf,56.531661*wf,272.891510*wf,62.857143*wf,275.000000*wf);
      ctx.bezierCurveTo(64.676694*wf,275.606520*wf,72.843082*wf,280.014060*wf,74.285714*wf,278.571430*wf);
      ctx.bezierCurveTo(82.299834*wf,270.557310*wf,51.630304*wf,263.571430*wf,49.285714*wf,263.571430*wf);
      ctx.fill();
      ctx.stroke();
      
      // #layer13
      
      // #path3064
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer13_1_color;

      ctx.beginPath();
      ctx.moveTo(49.571429*wf,202.857140*wf);
      ctx.bezierCurveTo(44.133898*wf,216.524130*wf,38.513998*wf,265.714290*wf,42.142857*wf,265.714290*wf);
      ctx.bezierCurveTo(47.626428*wf,265.714290*wf,61.920342*wf,267.611260*wf,67.142857*wf,265.000000*wf);
      ctx.bezierCurveTo(68.780443*wf,264.181210*wf,71.428572*wf,237.976390*wf,71.428572*wf,235.000000*wf);
      ctx.bezierCurveTo(71.428572*wf,220.546230*wf,74.347255*wf,257.918680*wf,77.857143*wf,261.428570*wf);
      ctx.bezierCurveTo(78.829640*wf,262.401070*wf,88.005503*wf,262.142860*wf,89.285714*wf,262.142860*wf);
      ctx.bezierCurveTo(91.935937*wf,262.142860*wf,97.277243*wf,262.722760*wf,97.857143*wf,262.142860*wf);
      ctx.bezierCurveTo(98.566303*wf,261.433700*wf,97.459267*wf,254.837070*wf,97.142857*wf,253.571430*wf);
      ctx.bezierCurveTo(94.773373*wf,244.093490*wf,89.855655*wf,200.569940*wf,85.000000*wf,195.714290*wf);
      ctx.bezierCurveTo(76.250203*wf,186.964490*wf,60.705215*wf,205.283900*wf,48.571429*wf,202.857140*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer11
      
      // #path3058
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer11_1_color;

      ctx.beginPath();
      ctx.moveTo(85.285714*wf,124.285710*wf);
      ctx.bezierCurveTo(102.936690*wf,134.124730*wf,91.495871*wf,153.355770*wf,115.714290*wf,161.428570*wf);
      ctx.bezierCurveTo(119.006280*wf,162.525900*wf,137.159960*wf,153.588540*wf,139.285710*wf,155.714290*wf);
      ctx.bezierCurveTo(148.004950*wf,164.433520*wf,137.460240*wf,172.513250*wf,132.142860*wf,174.285710*wf);
      ctx.bezierCurveTo(105.092590*wf,183.302470*wf,101.418100*wf,177.846670*wf,87.857143*wf,164.285710*wf);
      ctx.bezierCurveTo(87.837813*wf,164.266410*wf,90.578170*wf,174.319420*wf,92.142857*wf,182.142860*wf);
      ctx.bezierCurveTo(95.074181*wf,196.799470*wf,105.158580*wf,204.285710*wf,86.428572*wf,204.285710*wf);
      ctx.bezierCurveTo(76.269280*wf,204.285710*wf,41.804154*wf,214.661300*wf,35.000000*wf,207.857140*wf);
      ctx.bezierCurveTo(31.850702*wf,204.707840*wf,37.730555*wf,179.873410*wf,36.428571*wf,178.571430*wf);
      ctx.bezierCurveTo(34.608843*wf,176.751700*wf,17.142857*wf,180.976330*wf,17.142857*wf,173.571430*wf);
      ctx.bezierCurveTo(17.142857*wf,135.791340*wf,51.166543*wf,111.038050*wf,84.285714*wf,124.285710*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3060
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(43.857143*wf,155.714290*wf);
      ctx.bezierCurveTo(42.192738*wf,169.183810*wf,55.411267*wf,159.696980*wf,59.285714*wf,163.571430*wf);
      ctx.bezierCurveTo(61.205681*wf,165.491390*wf,60.000000*wf,166.600020*wf,60.000000*wf,170.714290*wf);
      ctx.bezierCurveTo(60.000000*wf,182.867310*wf,42.370073*wf,178.571430*wf,35.714286*wf,178.571430*wf);
      ctx.stroke();
      
      // #layer21
      
      // #path3134
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer21_1_color;

      ctx.beginPath();
      ctx.moveTo(60.285714*wf,165.000000*wf);
      ctx.bezierCurveTo(67.571508*wf,153.888480*wf,70.368964*wf,165.714290*wf,66.428571*wf,165.714290*wf);
      ctx.bezierCurveTo(65.826465*wf,165.714290*wf,72.391240*wf,162.639620*wf,73.571429*wf,165.000000*wf);
      ctx.bezierCurveTo(73.599879*wf,165.056900*wf,75.250822*wf,173.784070*wf,73.571429*wf,177.142860*wf);
      ctx.bezierCurveTo(71.260122*wf,181.765470*wf,60.897839*wf,175.183550*wf,58.571429*wf,172.857140*wf);
      ctx.fill();
      ctx.stroke();
      
      // #path3136
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer21_2_color;

      ctx.beginPath();
      ctx.moveTo(139.57143*wf,155.000000*wf);
      ctx.bezierCurveTo(141.163010*wf,151.361750*wf,150.714290*wf,145.575210*wf,150.714290*wf,147.857140*wf);
      ctx.bezierCurveTo(150.714290*wf,148.995240*wf,148.359350*wf,152.857140*wf,150.000000*wf,152.857140*wf);
      ctx.bezierCurveTo(150.714290*wf,152.857140*wf,151.428570*wf,152.857140*wf,152.142860*wf,152.857140*wf);
      ctx.bezierCurveTo(165.059700*wf,152.857140*wf,156.040080*wf,157.468650*wf,157.142860*wf,158.571430*wf);
      ctx.bezierCurveTo(167.376050*wf,168.804630*wf,148.823000*wf,171.680140*wf,141.428570*wf,164.285710*wf);
      ctx.fill();
      ctx.stroke();
      
      // #layer17
      
      // #path3078
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer17_1_color;

      ctx.beginPath();
      ctx.moveTo(218.14286*wf,237.142860*wf);
      ctx.bezierCurveTo(222.920780*wf,267.209280*wf,197.142860*wf,264.823890*wf,197.142860*wf,265.714290*wf);
      ctx.bezierCurveTo(197.142860*wf,267.840080*wf,221.009050*wf,272.267610*wf,222.857140*wf,268.571430*wf);
      ctx.bezierCurveTo(226.490100*wf,261.305520*wf,227.936880*wf,236.468440*wf,232.142860*wf,238.571430*wf);
      ctx.bezierCurveTo(235.623030*wf,240.311510*wf,224.800550*wf,275.000000*wf,243.571430*wf,275.000000*wf);
      ctx.bezierCurveTo(245.000000*wf,275.000000*wf,246.846990*wf,276.010150*wf,247.857140*wf,275.000000*wf);
      ctx.bezierCurveTo(252.739980*wf,270.117170*wf,241.345410*wf,265.547970*wf,239.285710*wf,261.428570*wf);
      ctx.bezierCurveTo(232.906470*wf,248.670090*wf,252.609750*wf,238.688150*wf,232.142860*wf,233.571430*wf);
      ctx.bezierCurveTo(226.237890*wf,232.095190*wf,222.137280*wf,233.147320*wf,217.142860*wf,237.142860*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer18
      
      // #path3081
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(186.71429*wf,210.000000*wf);
      ctx.bezierCurveTo(180.893970*wf,214.853080*wf,177.920850*wf,222.920850*wf,178.571430*wf,223.571430*wf);
      ctx.bezierCurveTo(179.785480*wf,224.785480*wf,181.140210*wf,220.714290*wf,182.857140*wf,220.714290*wf);
      ctx.bezierCurveTo(185.013190*wf,220.714290*wf,180.618300*wf,225.618300*wf,182.142860*wf,227.142860*wf);
      ctx.bezierCurveTo(183.646180*wf,228.646180*wf,184.506310*wf,224.285710*wf,185.714290*wf,224.285710*wf);
      ctx.bezierCurveTo(186.334220*wf,224.285710*wf,183.180720*wf,230.909640*wf,190.714290*wf,227.142860*wf);
      ctx.bezierCurveTo(198.796180*wf,223.101910*wf,190.917990*wf,211.734570*wf,185.714290*wf,210.000000*wf);
      ctx.closePath();
      ctx.stroke();
      
      // #path3085
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer18_1_color;

      ctx.beginPath();
      ctx.moveTo(274.57143*wf,214.285710*wf);
      ctx.bezierCurveTo(272.200530*wf,213.769160*wf,283.067240*wf,219.789900*wf,280.714290*wf,222.142860*wf);
      ctx.bezierCurveTo(279.535770*wf,223.321370*wf,277.380950*wf,222.142860*wf,275.714290*wf,222.142860*wf);
      ctx.bezierCurveTo(274.266010*wf,222.142860*wf,277.076260*wf,225.133190*wf,276.428570*wf,226.428570*wf);
      ctx.bezierCurveTo(274.029950*wf,231.225810*wf,264.200400*wf,229.914690*wf,263.571430*wf,229.285710*wf);
      ctx.bezierCurveTo(258.696490*wf,224.410770*wf,268.138510*wf,217.545470*wf,273.571430*wf,214.285710*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer16
      
      // #path3075
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer16_1_color;

      ctx.beginPath();
      ctx.moveTo(248.14286*wf,142.142860*wf);
      ctx.bezierCurveTo(272.263950*wf,148.426420*wf,262.131170*wf,190.702600*wf,277.142860*wf,205.714290*wf);
      ctx.bezierCurveTo(286.198610*wf,214.770040*wf,268.604690*wf,222.159490*wf,261.428570*wf,218.571430*wf);
      ctx.bezierCurveTo(255.390040*wf,215.552160*wf,256.967060*wf,198.126390*wf,252.142860*wf,195.714290*wf);
      ctx.bezierCurveTo(248.841200*wf,194.063450*wf,248.348120*wf,202.410520*wf,250.714290*wf,207.142860*wf);
      ctx.bezierCurveTo(253.798260*wf,213.310810*wf,253.930060*wf,222.863090*wf,255.714290*wf,230.000000*wf);
      ctx.bezierCurveTo(256.125380*wf,231.644370*wf,261.924930*wf,241.646500*wf,260.000000*wf,243.571430*wf);
      ctx.bezierCurveTo(255.313440*wf,248.257990*wf,229.010700*wf,242.142860*wf,222.857140*wf,242.142860*wf);
      ctx.bezierCurveTo(220.808260*wf,242.142860*wf,197.142860*wf,243.469460*wf,197.142860*wf,240.714290*wf);
      ctx.bezierCurveTo(197.142860*wf,233.113050*wf,219.729720*wf,205.173720*wf,215.000000*wf,195.714290*wf);
      ctx.bezierCurveTo(213.438360*wf,192.591010*wf,198.321760*wf,217.981980*wf,197.142860*wf,218.571430*wf);
      ctx.bezierCurveTo(197.055160*wf,218.615330*wf,181.657030*wf,211.171210*wf,181.428570*wf,210.714290*wf);
      ctx.bezierCurveTo(180.961880*wf,209.780900*wf,184.613120*wf,201.160630*wf,185.000000*wf,200.000000*wf);
      ctx.bezierCurveTo(190.921230*wf,182.236300*wf,220.254200*wf,120.631930*wf,247.142860*wf,142.142860*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer22
      
      // #path3144
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer22_1_color;

      ctx.beginPath();
      ctx.moveTo(219.57143*wf,130.000000*wf);
      ctx.bezierCurveTo(253.050910*wf,179.008980*wf,298.879520*wf,98.011190*wf,268.571430*wf,82.857143*wf);
      ctx.bezierCurveTo(229.068850*wf,63.105855*wf,209.621850*wf,107.626040*wf,218.571430*wf,130.000000*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer29
      
      // #path3422
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer29_1_color;

      ctx.beginPath();
      ctx.moveTo(237.44068*wf,104.237290*wf);
      ctx.bezierCurveTo(235.683920*wf,103.670050*wf,233.002250*wf,102.118640*wf,230.084750*wf,102.118640*wf);
      ctx.bezierCurveTo(214.985010*wf,102.118640*wf,240.404400*wf,124.055920*wf,236.440680*wf,104.237290*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3424
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer29_2_color;

      ctx.beginPath();
      ctx.moveTo(258.62712*wf,104.661020*wf);
      ctx.bezierCurveTo(249.679850*wf,99.045019*wf,246.830110*wf,108.914450*wf,247.881360*wf,111.016950*wf);
      ctx.bezierCurveTo(249.635710*wf,114.525660*wf,256.033560*wf,113.457970*wf,257.203390*wf,112.288140*wf);
      ctx.bezierCurveTo(258.630760*wf,110.860770*wf,257.662220*wf,104.836530*wf,257.627120*wf,104.661020*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3426
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(231.9322*wf,106.779660*wf);
      ctx.lineTo(231.355930*wf,107.203390*wf);
      ctx.stroke();
      
      // #path3430
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(253.11864*wf,108.050850*wf);
      ctx.lineTo(252.542370*wf,108.474580*wf);
      ctx.stroke();
      
      // #path3432
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(228.11864*wf,95.338983*wf);
      ctx.bezierCurveTo(227.648200*wf,98.304440*wf,228.210350*wf,99.102605*wf,228.389830*wf,100.000000*wf);
      ctx.stroke();
      
      // #path3434
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(233.20339*wf,95.338983*wf);
      ctx.bezierCurveTo(231.912940*wf,96.584577*wf,231.920900*wf,97.881356*wf,231.779660*wf,99.152542*wf);
      ctx.stroke();
      
      // #path3436
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(238.28814*wf,97.033898*wf);
      ctx.bezierCurveTo(236.984410*wf,98.531178*wf,235.826060*wf,99.767157*wf,234.745760*wf,100.847460*wf);
      ctx.stroke();
      
      // #path3438
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(248.0339*wf,97.881356*wf);
      ctx.bezierCurveTo(248.627190*wf,101.952800*wf,248.022320*wf,99.716812*wf,249.152540*wf,102.542370*wf);
      ctx.stroke();
      
      // #path3440
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(252.27119*wf,95.762712*wf);
      ctx.bezierCurveTo(251.224690*wf,99.302887*wf,251.355990*wf,98.390067*wf,251.694920*wf,100.423730*wf);
      ctx.stroke();
      
      // #path3442
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(256.50847*wf,97.033898*wf);
      ctx.bezierCurveTo(254.276050*wf,99.395304*wf,254.502590*wf,99.944660*wf,254.237290*wf,101.271190*wf);
      ctx.stroke();
      
      // #path3444
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(262.86441*wf,99.152542*wf);
      ctx.bezierCurveTo(259.376060*wf,100.087420*wf,258.619670*wf,101.549830*wf,257.203390*wf,102.966100*wf);
      ctx.stroke();
      
      // #path3446
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(241.25424*wf,99.152542*wf);
      ctx.bezierCurveTo(238.502590*wf,100.171230*wf,238.765810*wf,100.938650*wf,238.135590*wf,101.694920*wf);
      ctx.stroke();
      
      // #path3448
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(242.10169*wf,108.050850*wf);
      ctx.bezierCurveTo(230.550080*wf,117.048970*wf,237.871070*wf,126.111980*wf,244.067800*wf,119.915250*wf);
      ctx.bezierCurveTo(245.964970*wf,118.018080*wf,245.806160*wf,108.050850*wf,241.101690*wf,108.050850*wf);
      ctx.closePath();
      ctx.stroke();
      
      // #path3450
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(229.81356*wf,127.118640*wf);
      ctx.bezierCurveTo(229.704950*wf,130.212020*wf,239.465840*wf,136.785660*wf,245.762710*wf,128.389830*wf);
      ctx.stroke();
      
      // #layer25
      
      // #path3184
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer25_1_color;

      ctx.beginPath();
      ctx.moveTo(253.14286*wf,81.428571*wf);
      ctx.bezierCurveTo(254.248300*wf,93.169793*wf,269.285710*wf,90.412648*wf,269.285710*wf,97.142857*wf);
      ctx.bezierCurveTo(269.285710*wf,105.494000*wf,267.142860*wf,120.457530*wf,267.142860*wf,123.571430*wf);
      ctx.bezierCurveTo(267.142860*wf,133.904820*wf,265.000000*wf,139.407670*wf,265.000000*wf,140.000000*wf);
      ctx.bezierCurveTo(265.000000*wf,149.017410*wf,268.142980*wf,148.285600*wf,275.714290*wf,140.714290*wf);
      ctx.bezierCurveTo(280.055060*wf,136.373510*wf,269.965530*wf,135.783230*wf,271.428570*wf,132.857140*wf);
      ctx.bezierCurveTo(275.995930*wf,123.722430*wf,288.241540*wf,75.714285*wf,272.857140*wf,75.714285*wf);
      ctx.bezierCurveTo(253.176070*wf,75.714285*wf,238.111850*wf,64.031010*wf,224.285710*wf,77.857143*wf);
      ctx.bezierCurveTo(214.116860*wf,88.025998*wf,210.579030*wf,113.127660*wf,203.571430*wf,127.142860*wf);
      ctx.bezierCurveTo(200.493680*wf,133.298360*wf,197.383230*wf,123.804980*wf,195.714290*wf,127.142860*wf);
      ctx.bezierCurveTo(193.847340*wf,130.876750*wf,202.347420*wf,139.540570*wf,207.142860*wf,137.142860*wf);
      ctx.bezierCurveTo(216.442540*wf,132.493020*wf,211.253660*wf,105.174910*wf,220.000000*wf,96.428571*wf);
      ctx.bezierCurveTo(230.131380*wf,86.297192*wf,241.139040*wf,88.030859*wf,252.142860*wf,81.428571*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer27
      
      // #path3192
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer27_1_color;

      ctx.beginPath();
      ctx.moveTo(154.57143*wf,147.857140*wf);
      ctx.bezierCurveTo(160.138380*wf,150.775670*wf,140.949920*wf,190.714290*wf,142.142860*wf,190.714290*wf);
      ctx.bezierCurveTo(148.932800*wf,190.714290*wf,162.292350*wf,193.496680*wf,167.857140*wf,190.714290*wf);
      ctx.bezierCurveTo(174.691760*wf,187.296980*wf,157.232570*wf,155.089720*wf,157.142860*wf,155.000000*wf);
      ctx.bezierCurveTo(154.248450*wf,152.105600*wf,164.781400*wf,137.638540*wf,163.571430*wf,136.428570*wf);
      ctx.bezierCurveTo(163.177810*wf,136.034950*wf,157.260290*wf,136.220640*wf,156.428570*wf,136.428570*wf);
      ctx.bezierCurveTo(146.807460*wf,138.833850*wf,151.495650*wf,141.629790*wf,153.571430*wf,147.857140*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer28
      
      // #path3195
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer28_1_color;

      ctx.beginPath();
      ctx.moveTo(151.71429*wf,138.928570*wf);
      ctx.bezierCurveTo(151.561870*wf,144.397290*wf,154.642860*wf,149.565110*wf,154.642860*wf,152.857140*wf);
      ctx.bezierCurveTo(154.642860*wf,162.807060*wf,146.822940*wf,164.285710*wf,156.785710*wf,164.285710*wf);
      ctx.bezierCurveTo(158.414460*wf,164.285710*wf,159.183800*wf,165.816200*wf,160.714290*wf,164.285710*wf);
      ctx.bezierCurveTo(161.486360*wf,163.513640*wf,158.250990*wf,158.287690*wf,157.500000*wf,156.785710*wf);
      ctx.bezierCurveTo(155.035570*wf,151.856850*wf,159.280640*wf,142.862220*wf,162.142860*wf,140.000000*wf);
      ctx.bezierCurveTo(163.088280*wf,139.054580*wf,161.958640*wf,136.785710*wf,162.857140*wf,136.785710*wf);
      ctx.bezierCurveTo(163.347990*wf,136.785710*wf,160.937730*wf,136.428570*wf,161.428570*wf,136.428570*wf);
      ctx.bezierCurveTo(161.498870*wf,136.428570*wf,156.309830*wf,137.809460*wf,150.714290*wf,138.928570*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3207
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer28_2_color;

      ctx.beginPath();
      ctx.moveTo(162.07143*wf,131.071430*wf);
      ctx.bezierCurveTo(161.092930*wf,130.201890*wf,163.571430*wf,130.199720*wf,163.571430*wf,127.500000*wf);
      ctx.bezierCurveTo(163.571430*wf,119.118370*wf,176.468630*wf,131.071430*wf,161.071430*wf,131.071430*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3209
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer28_3_color;

      ctx.beginPath();
      ctx.moveTo(150.28571*wf,133.214290*wf);
      ctx.bezierCurveTo(134.939970*wf,126.535780*wf,141.341670*wf,123.284230*wf,149.285710*wf,133.214290*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3213
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer28_4_color;

      ctx.beginPath();
      ctx.moveTo(152.42857*wf,125.357140*wf);
      ctx.bezierCurveTo(150.336180*wf,122.601500*wf,147.637510*wf,123.708930*wf,146.428570*wf,122.500000*wf);
      ctx.bezierCurveTo(144.876380*wf,120.947810*wf,152.909420*wf,117.500000*wf,150.714290*wf,117.500000*wf);
      ctx.bezierCurveTo(150.107260*wf,117.500000*wf,151.071430*wf,118.678690*wf,151.071430*wf,119.285710*wf);
      ctx.bezierCurveTo(151.071430*wf,121.425020*wf,149.749770*wf,122.559140*wf,151.428570*wf,125.357140*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3215
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer28_5_color;

      ctx.beginPath();
      ctx.moveTo(158.85714*wf,117.857140*wf);
      ctx.bezierCurveTo(153.770440*wf,110.877600*wf,163.541230*wf,109.019180*wf,162.142860*wf,113.214290*wf);
      ctx.bezierCurveTo(161.631870*wf,114.747250*wf,158.835330*wf,115.411680*wf,157.857140*wf,117.857140*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer30
      
      // #path5710
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer30_1_color;

      ctx.beginPath();
      ctx.moveTo(158.27612*wf,12.313433*wf);
      ctx.bezierCurveTo(155.570720*wf,11.711688*wf,152.431150*wf,11.561385*wf,151.119400*wf,12.873134*wf);
      ctx.bezierCurveTo(148.520820*wf,15.471714*wf,150.316740*wf,22.947761*wf,146.641790*wf,22.947761*wf);
      ctx.bezierCurveTo(140.115640*wf,22.947761*wf,129.050750*wf,21.508949*wf,123.694030*wf,26.865672*wf);
      ctx.bezierCurveTo(119.606460*wf,30.953245*wf,123.938950*wf,39.424020*wf,126.492540*wf,41.977612*wf);
      ctx.bezierCurveTo(126.667320*wf,42.152390*wf,122.275650*wf,49.138946*wf,122.574630*wf,50.932836*wf);
      ctx.bezierCurveTo(123.733130*wf,57.883867*wf,137.079580*wf,66.997509*wf,142.164180*wf,67.723881*wf);
      ctx.bezierCurveTo(146.356750*wf,68.322820*wf,159.228980*wf,70.391603*wf,161.753730*wf,66.604478*wf);
      ctx.bezierCurveTo(162.200510*wf,65.934309*wf,162.199840*wf,62.183662*wf,162.313430*wf,62.126866*wf);
      ctx.bezierCurveTo(163.198490*wf,61.684339*wf,173.247830*wf,66.389534*wf,176.865670*wf,65.485075*wf);
      ctx.bezierCurveTo(188.368650*wf,62.609330*wf,189.555530*wf,55.100051*wf,198.134330*wf,56.529851*wf);
      ctx.bezierCurveTo(207.049760*wf,58.015756*wf,211.474050*wf,56.716081*wf,215.485070*wf,48.694030*wf);
      ctx.bezierCurveTo(217.023550*wf,45.617085*wf,222.609820*wf,52.702767*wf,225.559700*wf,50.932836*wf);
      ctx.bezierCurveTo(230.545970*wf,47.941075*wf,234.872840*wf,32.499515*wf,232.835820*wf,29.104478*wf);
      ctx.bezierCurveTo(228.192870*wf,21.366218*wf,178.942840*wf,14.125224*wf,170.149250*wf,11.194030*wf);
      ctx.bezierCurveTo(164.698940*wf,9.377258*wf,163.693060*wf,15.521904*wf,157.276120*wf,12.313433*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path5712
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(132.52985*wf,28.544776*wf);
      ctx.bezierCurveTo(135.437200*wf,37.998104*wf,129.726170*wf,45.833413*wf,139.365670*wf,41.977612*wf);
      ctx.stroke();
      
      // #path5714
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(140.92537*wf,34.141791*wf);
      ctx.bezierCurveTo(140.454230*wf,35.901514*wf,141.481760*wf,37.473053*wf,142.164180*wf,39.179104*wf);
      ctx.stroke();
      
      // #path5716
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(139.80597*wf,25.746269*wf);
      ctx.bezierCurveTo(137.920000*wf,28.398970*wf,138.805970*wf,30.443701*wf,138.805970*wf,25.746269*wf);
      ctx.closePath();
      ctx.stroke();
      
      // #path5718
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(151*wf,28.544776*wf);
      ctx.bezierCurveTo(150.614850*wf,31.618085*wf,151.209580*wf,35.152388*wf,151.679100*wf,37.500000*wf);
      ctx.stroke();
      
      // #path5720
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(147.64179*wf,33.022388*wf);
      ctx.bezierCurveTo(150.461170*wf,33.329837*wf,155.892330*wf,30.685143*wf,158.955220*wf,29.664179*wf);
      ctx.stroke();
      
      // #path5722
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(164.99254*wf,21.268657*wf);
      ctx.bezierCurveTo(163.995540*wf,26.624195*wf,164.567010*wf,31.947304*wf,166.231340*wf,36.940299*wf);
      ctx.stroke();
      
      // #path5724
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(170.02985*wf,22.947761*wf);
      ctx.bezierCurveTo(169.801310*wf,27.381602*wf,171.129370*wf,31.626950*wf,171.828360*wf,35.820896*wf);
      ctx.stroke();
      
      // #path5726
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(165.55224*wf,30.223881*wf);
      ctx.bezierCurveTo(167.339940*wf,29.914340*wf,169.677820*wf,28.957231*wf,170.708960*wf,28.544776*wf);
      ctx.stroke();
      
      // #path5728
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(175.06716*wf,30.223881*wf);
      ctx.bezierCurveTo(184.247850*wf,31.479171*wf,167.367010*wf,39.179104*wf,176.865670*wf,39.179104*wf);
      ctx.stroke();
      
      // #path5730
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(187.3806*wf,21.828358*wf);
      ctx.bezierCurveTo(165.257090*wf,26.010247*wf,198.254870*wf,39.153256*wf,186.940300*wf,24.067164*wf);
      ctx.stroke();
      
      // #path5732
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(166.11194*wf,52.052239*wf);
      ctx.bezierCurveTo(169.683840*wf,50.945668*wf,173.364220*wf,47.939097*wf,177.985070*wf,47.014925*wf);
      ctx.stroke();
      
      // #path5734
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(171.14925*wf,57.089552*wf);
      ctx.bezierCurveTo(173.618700*wf,55.664102*wf,177.448980*wf,54.842876*wf,180.783580*wf,53.731343*wf);
      ctx.stroke();
      
      // #path5736
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(196.33582*wf,38.619403*wf);
      ctx.bezierCurveTo(202.756300*wf,34.727822*wf,196.797920*wf,43.805233*wf,199.813430*wf,47.574627*wf);
      ctx.stroke();
      
      // #path5738
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(204.73134*wf,50.932836*wf);
      ctx.bezierCurveTo(206.716420*wf,50.932836*wf,206.716420*wf,50.932836*wf,203.731340*wf,50.932836*wf);
      ctx.closePath();
      ctx.stroke();
      
      // #path5740
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer30_2_color;

      ctx.beginPath();
      ctx.moveTo(120.21642*wf,67.164179*wf);
      ctx.bezierCurveTo(99.224777*wf,88.799859*wf,150.335920*wf,74.944055*wf,119.216420*wf,67.164179*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer108
      
      // #path5583
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer108_1_color;

      ctx.beginPath();
      ctx.moveTo(71.762712*wf,53.813559*wf);
      ctx.bezierCurveTo(57.060269*wf,59.350101*wf,47.612219*wf,64.521325*wf,40.254237*wf,79.237288*wf);
      ctx.bezierCurveTo(33.837450*wf,92.070862*wf,41.744796*wf,116.321070*wf,50.000000*wf,124.576270*wf);
      ctx.bezierCurveTo(53.729954*wf,128.306230*wf,81.270419*wf,133.644640*wf,86.016949*wf,130.084750*wf);
      ctx.bezierCurveTo(88.947981*wf,127.886470*wf,93.283435*wf,125.360630*wf,95.762712*wf,122.881360*wf);
      ctx.bezierCurveTo(110.150460*wf,108.493610*wf,99.299025*wf,68.790551*wf,88.559322*wf,58.050847*wf);
      ctx.bezierCurveTo(87.582536*wf,57.074061*wf,84.652688*wf,58.216175*wf,81.779661*wf,56.779661*wf);
      ctx.bezierCurveTo(77.743611*wf,54.761636*wf,76.364561*wf,49.332080*wf,70.762712*wf,53.813559*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer26
      
      // #path5744
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer26_1_color;

      ctx.beginPath();
      ctx.moveTo(81.597015*wf,64.925373*wf);
      ctx.bezierCurveTo(72.477940*wf,63.295265*wf,73.203722*wf,74.498885*wf,64.365672*wf,78.917910*wf);
      ctx.bezierCurveTo(59.214648*wf,81.493422*wf,37.598783*wf,83.494306*wf,36.940299*wf,82.835821*wf);
      ctx.bezierCurveTo(31.092696*wf,76.988218*wf,53.680697*wf,59.379004*wf,58.208955*wf,54.850746*wf);
      ctx.bezierCurveTo(65.623120*wf,47.436582*wf,74.668991*wf,49.088227*wf,80.597015*wf,52.052239*wf);
      ctx.bezierCurveTo(83.597359*wf,53.552411*wf,81.911951*wf,64.925373*wf,80.597015*wf,64.925373*wf);
      ctx.bezierCurveTo(75.984783*wf,64.925373*wf,82.307916*wf,54.840148*wf,83.955224*wf,54.291045*wf);
      ctx.bezierCurveTo(90.370118*wf,52.152747*wf,92.367825*wf,59.905139*wf,95.149254*wf,62.686567*wf);
      ctx.bezierCurveTo(95.692402*wf,63.229716*wf,97.594329*wf,66.751641*wf,96.268657*wf,69.402985*wf);
      ctx.bezierCurveTo(93.286244*wf,75.367810*wf,87.136704*wf,64.925373*wf,80.597015*wf,64.925373*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer107
      
      // #path5568
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer107_1_color;

      ctx.beginPath();
      ctx.moveTo(70.067797*wf,88.983051*wf);
      ctx.bezierCurveTo(62.635445*wf,88.190810*wf,64.104041*wf,90.556975*wf,61.440678*wf,93.220339*wf);
      ctx.bezierCurveTo(54.221971*wf,100.439050*wf,85.100378*wf,109.023780*wf,69.067797*wf,88.983051*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path5570
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer107_2_color;

      ctx.beginPath();
      ctx.moveTo(91.254237*wf,87.711864*wf);
      ctx.bezierCurveTo(66.341640*wf,87.658364*wf,91.949153*wf,111.084390*wf,91.949153*wf,96.186441*wf);
      ctx.bezierCurveTo(91.949153*wf,92.819199*wf,92.431206*wf,90.433075*wf,90.254237*wf,87.711864*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path5572
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(71.338983*wf,118.220340*wf);
      ctx.bezierCurveTo(98.000024*wf,131.342770*wf,86.290095*wf,105.459450*wf,70.338983*wf,118.220340*wf);
      ctx.closePath();
      ctx.stroke();
      
      // #path5574
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(77.271186*wf,96.186441*wf);
      ctx.bezierCurveTo(76.997482*wf,100.364940*wf,73.680277*wf,108.898310*wf,72.457627*wf,108.898310*wf);
      ctx.bezierCurveTo(68.931747*wf,108.898310*wf,83.913357*wf,111.410570*wf,84.745763*wf,109.745760*wf);
      ctx.bezierCurveTo(85.722948*wf,107.791390*wf,77.127887*wf,96.357781*wf,76.271186*wf,96.186441*wf);
      ctx.closePath();
      ctx.stroke();
      
      // #path5576
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(67.525424*wf,95.338983*wf);
      ctx.lineTo(67.796610*wf,94.491525*wf);
      ctx.stroke();
      
      // #path5578
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(87.864407*wf,94.067797*wf);
      ctx.lineTo(87.711864*wf,95.338983*wf);
      ctx.stroke();
      
}
{{functioncolors}}
