{{functionheader}}

      var layer100_1_color = "#FFE4E1";

      var layer101_2_color = "#F5F5F5";

      var layer102_1_color = "#F5F5F5";

      var layer5_2_color = "#DCDCDC";

      var layer99_1_color = "#8B4513";

      //var layer96_1_color = "#FFE4E1";

      var layer100_2_color = "#FFE4E1";

      var layer19_1_color = "#FFFACD";

      //var layer97_1_color = "#FF0000";

      var layer102_2_color = "#F5F5F5";

      var layer5_3_color = "#DCDCDC";

      var layer101_1_color = "#F5F5F5";

      var layer99_2_color = "#8B4513";

      var layer5_1_color = "#DCDCDC";

      //var layer98_1_color = "#B8860B";

      //var layer103_1_color = "#A0522D";

      //
      
      
      // #layer19
      
      // #path7018
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer19_1_color;

      ctx.beginPath();
      ctx.moveTo(13.313433*wf,19.589552*wf);
      ctx.bezierCurveTo(12.796629*wf,13.645068*wf,17.395879*wf,12.298389*wf,22.388060*wf,10.634328*wf);
      ctx.bezierCurveTo(44.084737*wf,3.402103*wf,75.350372*wf,10.074627*wf,97.947761*wf,10.074627*wf);
      ctx.bezierCurveTo(145.214170*wf,10.074627*wf,192.422940*wf,8.395522*wf,239.552240*wf,8.395522*wf);
      ctx.bezierCurveTo(248.217840*wf,8.395522*wf,286.144730*wf,3.632737*wf,289.365670*wf,10.074627*wf);
      ctx.bezierCurveTo(298.118880*wf,27.581037*wf,289.365670*wf,145.560430*wf,289.365670*wf,171.828360*wf);
      ctx.bezierCurveTo(289.365670*wf,176.276860*wf,288.747590*wf,282.707640*wf,284.888060*wf,286.567160*wf);
      ctx.bezierCurveTo(275.774570*wf,295.680650*wf,173.936410*wf,291.714330*wf,157.835820*wf,289.925370*wf);
      ctx.bezierCurveTo(145.883740*wf,288.597360*wf,22.028377*wf,290.125390*wf,16.791045*wf,284.888060*wf);
      ctx.bezierCurveTo(6.731614*wf,274.828630*wf,16.090736*wf,228.774580*wf,12.873134*wf,212.686570*wf);
      ctx.bezierCurveTo(8.480942*wf,190.725610*wf,11.998181*wf,167.311990*wf,9.514925*wf,144.962690*wf);
      ctx.bezierCurveTo(4.827338*wf,102.774400*wf,4.504442*wf,58.634507*wf,12.313433*wf,19.589552*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer99
      
      // #path4203
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer99_1_color;

      ctx.beginPath();
      ctx.moveTo(124.30508*wf,247.457630*wf);
      ctx.bezierCurveTo(122.952610*wf,256.544400*wf,110.717040*wf,255.415610*wf,103.813560*wf,260.593220*wf);
      ctx.bezierCurveTo(98.752234*wf,264.389210*wf,125.974070*wf,265.551360*wf,130.084750*wf,261.440680*wf);
      ctx.bezierCurveTo(136.051940*wf,255.473480*wf,137.278350*wf,243.900260*wf,125.847460*wf,246.186440*wf);
      ctx.fill();
      ctx.stroke();
      
      // #path4205
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer99_2_color;

      ctx.beginPath();
      ctx.moveTo(155.23729*wf,245.762710*wf);
      ctx.bezierCurveTo(142.239890*wf,254.940460*wf,177.107190*wf,269.525900*wf,180.084750*wf,260.593220*wf);
      ctx.bezierCurveTo(180.168150*wf,260.342870*wf,158.385740*wf,243.984800*wf,151.271190*wf,247.033900*wf);
      ctx.fill();
      ctx.stroke();
      
      // #layer100
      
      // #path4208
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer100_1_color;

      ctx.beginPath();
      ctx.moveTo(78.542373*wf,191.101690*wf);
      ctx.bezierCurveTo(72.711767*wf,195.191080*wf,68.295300*wf,216.450460*wf,78.813559*wf,205.932200*wf);
      ctx.bezierCurveTo(80.373639*wf,204.372120*wf,80.910436*wf,211.552050*wf,83.050847*wf,211.016950*wf);
      ctx.bezierCurveTo(85.464054*wf,210.413650*wf,88.474171*wf,197.287330*wf,87.288136*wf,194.915250*wf);
      ctx.bezierCurveTo(85.438866*wf,191.216710*wf,77.542373*wf,189.114800*wf,77.542373*wf,194.491530*wf);
      ctx.fill();
      ctx.stroke();
      
      // #path4210
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer100_2_color;

      ctx.beginPath();
      ctx.moveTo(200.57627*wf,201.694920*wf);
      ctx.bezierCurveTo(196.756600*wf,205.012510*wf,200.404790*wf,218.229810*wf,206.355930*wf,215.254240*wf);
      ctx.bezierCurveTo(207.834600*wf,214.514900*wf,206.397630*wf,210.593220*wf,208.050850*wf,210.593220*wf);
      ctx.bezierCurveTo(208.913580*wf,210.593220*wf,209.069010*wf,217.711260*wf,211.440680*wf,216.525420*wf);
      ctx.bezierCurveTo(217.807120*wf,213.342200*wf,211.914380*wf,205.558450*wf,209.745760*wf,203.389830*wf);
      ctx.bezierCurveTo(207.317840*wf,200.961900*wf,204.596560*wf,200.025780*wf,202.542370*wf,200.847460*wf);
      ctx.fill();
      ctx.stroke();
      
      // #layer98
      
      // #path4200
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer98_1_color;

      ctx.beginPath();
      ctx.moveTo(117.94915*wf,205.084750*wf);
      ctx.bezierCurveTo(116.651180*wf,212.565370*wf,117.613240*wf,246.003080*wf,121.610170*wf,250.000000*wf);
      ctx.bezierCurveTo(122.715720*wf,251.105550*wf,136.440680*wf,248.226530*wf,136.440680*wf,249.576270*wf);
      ctx.bezierCurveTo(136.440680*wf,252.569160*wf,138.460350*wf,243.940990*wf,139.406780*wf,241.101690*wf);
      ctx.bezierCurveTo(140.518600*wf,237.766220*wf,144.067800*wf,234.440200*wf,144.067800*wf,230.932200*wf);
      ctx.bezierCurveTo(144.067800*wf,229.767480*wf,144.915250*wf,226.377650*wf,144.915250*wf,227.542370*wf);
      ctx.bezierCurveTo(144.915250*wf,233.092840*wf,145.628570*wf,248.305080*wf,148.305080*wf,248.305080*wf);
      ctx.bezierCurveTo(153.554830*wf,248.305080*wf,160.849900*wf,250.903140*wf,166.101690*wf,249.152540*wf);
      ctx.bezierCurveTo(166.758360*wf,248.933650*wf,173.305080*wf,248.390160*wf,173.305080*wf,248.728810*wf);
      ctx.bezierCurveTo(173.305080*wf,251.887100*wf,172.001910*wf,242.540680*wf,171.610170*wf,239.406780*wf);
      ctx.bezierCurveTo(170.593980*wf,231.277260*wf,166.525420*wf,222.493790*wf,166.525420*wf,214.406780*wf);
      ctx.bezierCurveTo(166.525420*wf,211.228240*wf,164.328170*wf,200.423730*wf,163.559320*wf,200.423730*wf);
      ctx.bezierCurveTo(147.296790*wf,200.423730*wf,133.014210*wf,198.747130*wf,119.491530*wf,205.508470*wf);
      ctx.fill();
      ctx.stroke();
      
      // #layer97
      
      // #path4197
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer97_1_color;

      ctx.beginPath();
      ctx.moveTo(114.55932*wf,114.830510*wf);
      ctx.bezierCurveTo(84.432014*wf,120.556800*wf,85.250601*wf,143.824470*wf,77.966102*wf,165.677970*wf);
      ctx.bezierCurveTo(76.544913*wf,169.941530*wf,78.335331*wf,175.956460*wf,76.271186*wf,180.084750*wf);
      ctx.bezierCurveTo(75.038352*wf,182.550410*wf,72.387397*wf,193.997570*wf,73.305085*wf,194.915250*wf);
      ctx.bezierCurveTo(74.385199*wf,195.995370*wf,79.257536*wf,194.067800*wf,80.084746*wf,194.067800*wf);
      ctx.bezierCurveTo(80.810893*wf,194.067800*wf,89.734064*wf,196.706610*wf,90.677966*wf,195.762710*wf);
      ctx.bezierCurveTo(94.721041*wf,191.719640*wf,96.445894*wf,178.458930*wf,98.305085*wf,172.881360*wf);
      ctx.bezierCurveTo(98.622516*wf,171.929060*wf,102.936980*wf,161.411550*wf,105.084750*wf,163.559320*wf);
      ctx.bezierCurveTo(114.037140*wf,172.511720*wf,104.314190*wf,185.208700*wf,102.542370*wf,194.067800*wf);
      ctx.bezierCurveTo(102.179100*wf,195.884180*wf,98.921891*wf,208.474580*wf,99.576271*wf,208.474580*wf);
      ctx.bezierCurveTo(117.719730*wf,208.474580*wf,138.328860*wf,208.642820*wf,157.627120*wf,207.627120*wf);
      ctx.bezierCurveTo(163.852090*wf,207.299490*wf,170.083500*wf,206.779660*wf,176.271190*wf,206.779660*wf);
      ctx.bezierCurveTo(178.817480*wf,206.779660*wf,186.444600*wf,207.203390*wf,183.898310*wf,207.203390*wf);
      ctx.bezierCurveTo(182.980320*wf,207.203390*wf,184.057560*wf,205.189970*wf,184.745760*wf,203.813560*wf);
      ctx.bezierCurveTo(186.074480*wf,201.156130*wf,183.930360*wf,195.727130*wf,183.474580*wf,193.220340*wf);
      ctx.bezierCurveTo(182.364110*wf,187.112800*wf,175.706920*wf,170.337920*wf,177.966100*wf,166.949150*wf);
      ctx.bezierCurveTo(183.576830*wf,158.533070*wf,195.368790*wf,201.300990*wf,197.881360*wf,203.813560*wf);
      ctx.bezierCurveTo(198.243210*wf,204.175420*wf,212.269360*wf,202.137420*wf,212.711860*wf,201.694920*wf);
      ctx.bezierCurveTo(213.369300*wf,201.037480*wf,211.372220*wf,194.955970*wf,211.016950*wf,194.067800*wf);
      ctx.bezierCurveTo(209.065790*wf,189.189890*wf,209.731520*wf,182.993880*wf,208.474580*wf,177.966100*wf);
      ctx.bezierCurveTo(206.746840*wf,171.055170*wf,201.642440*wf,165.468050*wf,200.000000*wf,158.898310*wf);
      ctx.bezierCurveTo(193.039650*wf,131.056890*wf,180.132910*wf,124.349170*wf,154.237290*wf,113.559320*wf);
      ctx.bezierCurveTo(149.126890*wf,111.429990*wf,130.579620*wf,105.896630*wf,124.576270*wf,108.898310*wf);
      ctx.bezierCurveTo(120.698900*wf,110.836990*wf,118.311910*wf,113.879990*wf,113.559320*wf,114.830510*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer96
      
      // #path4192
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer96_1_color;

      ctx.beginPath();
      ctx.moveTo(140.83051*wf,50.423729*wf);
      ctx.bezierCurveTo(93.091860*wf,43.886448*wf,86.824327*wf,122.293720*wf,132.203390*wf,127.966100*wf);
      ctx.bezierCurveTo(135.862870*wf,128.423540*wf,145.321950*wf,130.093260*wf,148.728810*wf,128.389830*wf);
      ctx.bezierCurveTo(153.744880*wf,125.881800*wf,159.693700*wf,124.692260*wf,164.830510*wf,121.610170*wf);
      ctx.bezierCurveTo(171.106260*wf,117.844720*wf,174.504050*wf,97.024327*wf,173.305080*wf,89.830508*wf);
      ctx.bezierCurveTo(172.064850*wf,82.389100*wf,166.719130*wf,76.525424*wf,164.830510*wf,69.915254*wf);
      ctx.bezierCurveTo(163.136570*wf,63.986467*wf,155.916720*wf,54.403684*wf,150.847460*wf,53.389831*wf);
      ctx.bezierCurveTo(147.003280*wf,52.620995*wf,139.931570*wf,50.423729*wf,139.830510*wf,50.423729*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer101
      
      // #path4213
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer101_1_color;

      ctx.beginPath();
      ctx.moveTo(137.01695*wf,91.101695*wf);
      ctx.bezierCurveTo(130.908530*wf,83.386656*wf,118.928190*wf,93.928186*wf,125.847460*wf,100.847460*wf);
      ctx.bezierCurveTo(128.223980*wf,103.223980*wf,132.646100*wf,102.940800*wf,135.169490*wf,99.576271*wf);
      ctx.bezierCurveTo(139.381770*wf,93.959906*wf,135.695070*wf,90.618882*wf,136.016950*wf,91.101695*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path4215
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer101_2_color;

      ctx.beginPath();
      ctx.moveTo(153.9661*wf,91.101695*wf);
      ctx.bezierCurveTo(149.112560*wf,90.877811*wf,147.457630*wf,91.871669*wf,147.457630*wf,95.338983*wf);
      ctx.bezierCurveTo(147.457630*wf,107.657770*wf,164.764240*wf,100.540210*wf,152.966100*wf,91.101695*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path4217
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(140.83051*wf,99.576271*wf);
      ctx.bezierCurveTo(127.308270*wf,125.508800*wf,157.195300*wf,109.995140*wf,139.830510*wf,99.576271*wf);
      ctx.closePath();
      ctx.stroke();
      
      // #path4219
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(129.81356*wf,120.338980*wf);
      ctx.bezierCurveTo(131.053330*wf,122.398860*wf,148.439660*wf,116.579250*wf,152.542370*wf,118.220340*wf);
      ctx.stroke();
      
      // #path4221
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(132.35593*wf,94.491525*wf);
      ctx.lineTo(130.932200*wf,94.491525*wf);
      ctx.stroke();
      
      // #path4223
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(152.69492*wf,94.915254*wf);
      ctx.lineTo(152.118640*wf,95.762712*wf);
      ctx.stroke();
      
      // #layer102
      
      // #path4226
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(98.881356*wf,91.949153*wf);
      ctx.bezierCurveTo(94.172185*wf,87.964551*wf,97.802256*wf,82.459509*wf,103.389830*wf,84.322034*wf);
      ctx.bezierCurveTo(108.297090*wf,85.957789*wf,109.522580*wf,92.580972*wf,113.983050*wf,94.067797*wf);
      ctx.bezierCurveTo(120.297170*wf,96.172503*wf,124.981130*wf,87.933166*wf,129.661020*wf,85.593220*wf);
      ctx.bezierCurveTo(141.433050*wf,79.707202*wf,136.447980*wf,98.297785*wf,146.610170*wf,88.135593*wf);
      ctx.bezierCurveTo(148.490730*wf,86.255035*wf,157.627120*wf,87.669156*wf,157.627120*wf,89.406780*wf);
      ctx.bezierCurveTo(157.627120*wf,92.775949*wf,163.088220*wf,85.405044*wf,166.101690*wf,83.898305*wf);
      ctx.bezierCurveTo(171.819730*wf,81.039289*wf,175.530870*wf,85.481236*wf,175.000000*wf,88.135593*wf);
      ctx.stroke();
      
      // #path4228
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(120.0678*wf,93.220339*wf);
      ctx.bezierCurveTo(123.391090*wf,117.937480*wf,137.635260*wf,106.738970*wf,140.677970*wf,91.525424*wf);
      ctx.stroke();
      
      // #path4230
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(146.33898*wf,89.406780*wf);
      ctx.bezierCurveTo(133.540730*wf,114.618240*wf,179.508430*wf,100.559300*wf,158.898310*wf,90.254237*wf);
      ctx.stroke();
      
      // #path4232
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer102_1_color;

      ctx.beginPath();
      ctx.moveTo(101*wf,71.186441*wf);
      ctx.bezierCurveTo(105.689940*wf,67.253005*wf,110.858550*wf,59.334902*wf,114.830510*wf,56.355932*wf);
      ctx.bezierCurveTo(119.040480*wf,53.198452*wf,121.766110*wf,50.557621*wf,126.271190*wf,48.305085*wf);
      ctx.bezierCurveTo(131.386090*wf,45.747633*wf,151.718340*wf,51.648069*wf,149.576270*wf,55.932203*wf);
      ctx.bezierCurveTo(147.649650*wf,59.785445*wf,130.696300*wf,57.643144*wf,126.271190*wf,60.593220*wf);
      ctx.bezierCurveTo(120.943970*wf,64.144699*wf,102.157530*wf,81.974092*wf,100.000000*wf,71.186441*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path4234
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer102_2_color;

      ctx.beginPath();
      ctx.moveTo(168.79661*wf,69.491525*wf);
      ctx.bezierCurveTo(167.555000*wf,62.775995*wf,154.768650*wf,47.773724*wf,149.152540*wf,53.389831*wf);
      ctx.bezierCurveTo(145.936830*wf,56.605544*wf,154.852810*wf,68.412131*wf,158.898310*wf,72.457627*wf);
      ctx.bezierCurveTo(167.267800*wf,80.827117*wf,167.070160*wf,69.636815*wf,167.796610*wf,69.491525*wf);
      ctx.bezierCurveTo(168.502820*wf,69.350282*wf,168.079100*wf,70.903955*wf,167.796610*wf,69.491525*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer103
      
      // #path4237
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer103_1_color;

      ctx.beginPath();
      ctx.moveTo(220.0678*wf,216.101690*wf);
      ctx.bezierCurveTo(219.222570*wf,214.622920*wf,214.736670*wf,210.593220*wf,212.288140*wf,210.593220*wf);
      ctx.bezierCurveTo(199.646630*wf,210.593220*wf,206.342140*wf,240.719340*wf,203.389830*wf,249.576270*wf);
      ctx.bezierCurveTo(203.087730*wf,250.482560*wf,201.079650*wf,262.711860*wf,202.118640*wf,262.711860*wf);
      ctx.bezierCurveTo(202.450520*wf,262.711860*wf,206.529210*wf,262.538580*wf,206.779660*wf,262.288140*wf);
      ctx.bezierCurveTo(207.767590*wf,261.300200*wf,209.322030*wf,230.496410*wf,209.322030*wf,225.847460*wf);
      ctx.bezierCurveTo(209.322030*wf,223.518500*wf,208.483020*wf,217.788170*wf,210.169490*wf,216.101690*wf);
      ctx.bezierCurveTo(210.843810*wf,215.427370*wf,219.623120*wf,216.101690*wf,219.067800*wf,216.101690*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer5
      
      // #path4658
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer5_1_color;

      ctx.beginPath();
      ctx.moveTo(231.03731*wf,24.626866*wf);
      ctx.bezierCurveTo(221.562930*wf,21.252599*wf,223.331020*wf,27.415246*wf,219.962690*wf,30.783582*wf);
      ctx.bezierCurveTo(219.535920*wf,31.210346*wf,218.329560*wf,29.664179*wf,217.723880*wf,29.664179*wf);
      ctx.bezierCurveTo(214.897340*wf,29.664179*wf,213.391950*wf,30.313329*wf,211.007460*wf,31.902985*wf);
      ctx.bezierCurveTo(209.021930*wf,33.226671*wf,206.272840*wf,36.068765*wf,204.850750*wf,38.059701*wf);
      ctx.bezierCurveTo(201.987090*wf,42.068822*wf,206.864940*wf,45.785036*wf,205.970150*wf,47.574627*wf);
      ctx.bezierCurveTo(203.474450*wf,52.566020*wf,200.320170*wf,60.315353*wf,202.611940*wf,66.044776*wf);
      ctx.bezierCurveTo(205.230950*wf,72.592306*wf,217.713060*wf,67.142542*wf,219.962690*wf,71.641791*wf);
      ctx.bezierCurveTo(220.063930*wf,71.844269*wf,218.374820*wf,78.397680*wf,218.843280*wf,80.037313*wf);
      ctx.bezierCurveTo(219.721080*wf,83.109594*wf,232.917740*wf,87.980071*wf,235.634330*wf,88.432836*wf);
      ctx.bezierCurveTo(236.649350*wf,88.602006*wf,256.809790*wf,87.406627*wf,259.141790*wf,85.074627*wf);
      ctx.bezierCurveTo(262.893770*wf,81.322651*wf,270.406670*wf,78.818726*wf,273.134330*wf,75.000000*wf);
      ctx.bezierCurveTo(275.055220*wf,72.310745*wf,280.079760*wf,65.128716*wf,280.970150*wf,61.567164*wf);
      ctx.bezierCurveTo(281.274920*wf,60.348062*wf,280.093850*wf,56.286747*wf,280.970150*wf,55.410448*wf);
      ctx.bezierCurveTo(281.716100*wf,54.664496*wf,283.369900*wf,54.766676*wf,283.768660*wf,53.171642*wf);
      ctx.bezierCurveTo(284.529210*wf,50.129423*wf,280.847160*wf,51.369544*wf,279.850750*wf,50.373134*wf);
      ctx.bezierCurveTo(279.354280*wf,49.876667*wf,282.037250*wf,45.649642*wf,282.089550*wf,45.335821*wf);
      ctx.bezierCurveTo(282.567540*wf,42.467923*wf,281.670950*wf,38.341908*wf,280.410450*wf,35.820896*wf);
      ctx.bezierCurveTo(278.478920*wf,31.957845*wf,271.051190*wf,30.535214*wf,269.776120*wf,27.985075*wf);
      ctx.bezierCurveTo(268.241330*wf,24.915504*wf,269.312150*wf,22.781320*wf,265.858210*wf,20.708955*wf);
      ctx.bezierCurveTo(264.302710*wf,19.775656*wf,247.306070*wf,12.313433*wf,246.268660*wf,12.313433*wf);
      ctx.bezierCurveTo(238.999050*wf,12.313433*wf,229.193040*wf,19.561212*wf,230.037310*wf,24.626866*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path4660
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(229.35821*wf,44.776119*wf);
      ctx.bezierCurveTo(231.903260*wf,38.514399*wf,251.865670*wf,29.453785*wf,251.865670*wf,41.977612*wf);
      ctx.bezierCurveTo(251.865670*wf,43.786557*wf,250.894940*wf,49.105065*wf,249.626870*wf,50.373134*wf);
      ctx.bezierCurveTo(242.870070*wf,57.129934*wf,237.313430*wf,48.398803*wf,237.313430*wf,61.567164*wf);
      ctx.stroke();
      
      // #path4662
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(239.99254*wf,70.522388*wf);
      ctx.bezierCurveTo(232.963160*wf,68.643910*wf,233.167200*wf,74.605988*wf,237.313430*wf,76.679104*wf);
      ctx.bezierCurveTo(238.493390*wf,77.269082*wf,242.550570*wf,77.238806*wf,241.231340*wf,77.238806*wf);
      ctx.bezierCurveTo(240.462110*wf,77.238806*wf,241.791040*wf,74.230764*wf,241.791040*wf,75.000000*wf);
      ctx.bezierCurveTo(241.791040*wf,76.760071*wf,240.048580*wf,71.930445*wf,238.992540*wf,70.522388*wf);
      ctx.closePath();
      ctx.stroke();
      
      // #path4664
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer5_2_color;

      ctx.beginPath();
      ctx.moveTo(200.81343*wf,77.238806*wf);
      ctx.bezierCurveTo(196.719530*wf,76.671514*wf,193.656720*wf,79.969489*wf,193.656720*wf,82.835821*wf);
      ctx.bezierCurveTo(193.656720*wf,95.996394*wf,209.488230*wf,77.238806*wf,199.813430*wf,77.238806*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path4668
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer5_3_color;

      ctx.beginPath();
      ctx.moveTo(178.42537*wf,72.201493*wf);
      ctx.bezierCurveTo(176.204560*wf,71.701502*wf,174.626870*wf,73.680771*wf,174.626870*wf,75.000000*wf);
      ctx.bezierCurveTo(174.626870*wf,87.246332*wf,192.619950*wf,72.201493*wf,177.425370*wf,72.201493*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
}
{{functioncolors}}
