{{functionheader}}

      var layer14_1_color = "#FFFACD";

      var layer52_1_color = "#D3D3D3";

      var layer52_9_color = "#D2B48C";

      //var layer52_8_color = "#FFFF99";

      var layer52_3_color = "#D2B48C";

      var layer50_1_color = "#F5F5F5";

      var layer49_2_color = "#8B4513";

      //var layer52_7_color = "#6699CC";

      var layer50_2_color = "#F5F5F5";

      var layer52_4_color = "#D2B48C";

      var layer49_1_color = "#8B4513";

      var layer52_11_color = "#800000";

      //var layer46_1_color = "#FF0000";

      var layer51_1_color = "#A0522D";

      //var layer47_1_color = "#B8860B";

      var layer48_2_color = "#FFE4E1";

      var layer52_2_color = "#D2B48C";

      var layer48_1_color = "#FFE4E1";

      var layer52_5_color = "#D2B48C";

      var layer52_6_color = "#D2B48C";

      var layer52_10_color = "#D2B48C";

      var layer45_1_color = "#FFE4E1";

      //
      
      
      // #layer14
      
      // #path6156
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer14_1_color;

      ctx.beginPath();
      ctx.moveTo(9.395522*wf,15.671642*wf);
      ctx.bezierCurveTo(19.271047, -3.627332, 108.895190, 9.514925, 131.529850, 9.514925);
      ctx.bezierCurveTo(175.559700*wf,9.514925*wf,219.589550*wf,9.514925*wf,263.619400*wf,9.514925*wf);
      ctx.bezierCurveTo(267.343840*wf,9.514925*wf,283.511390*wf,6.459147*wf,286.007460*wf,8.955224*wf);
      ctx.bezierCurveTo(291.029930*wf,13.977686*wf,287.126870*wf,48.424615*wf,287.126870*wf,54.850746*wf);
      ctx.bezierCurveTo(287.126870*wf,119.435070*wf,287.126870*wf,183.726180*wf,287.126870*wf,248.507460*wf);
      ctx.bezierCurveTo(287.126870*wf,255.387370*wf,291.795740*wf,280.778890*wf,286.567160*wf,286.007460*wf);
      ctx.bezierCurveTo(279.237930*wf,293.336700*wf,259.059970*wf,287.700200*wf,249.067160*wf,289.365670*wf);
      ctx.bezierCurveTo(184.463100*wf,300.133020*wf,113.456030*wf,291.044780*wf,47.574627*wf,291.044780*wf);
      ctx.bezierCurveTo(41.266362*wf,291.044780*wf,13.726173*wf,290.218710*wf,10.074627*wf,286.567160*wf);
      ctx.bezierCurveTo(6.807567*wf,283.300100*wf,7.835821*wf,232.978600*wf,7.835821*wf,225.000000*wf);
      ctx.bezierCurveTo(7.835821*wf,195.607390*wf,8.955224*wf,166.404090*wf,8.955224*wf,137.126870*wf);
      ctx.bezierCurveTo(8.955224*wf,121.010030*wf,6.313832*wf,102.602080*wf,8.955224*wf,86.753731*wf);
      ctx.bezierCurveTo(12.382340*wf,66.191037*wf,12.510730*wf,36.247682*wf,8.395522*wf,15.671642*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer49
      
      // #path3674
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer49_1_color;

      ctx.beginPath();
      ctx.moveTo(198.88136*wf,247.881360*wf);
      ctx.bezierCurveTo(198.199400*wf,258.011460*wf,185.176750*wf,256.690560*wf,177.966100*wf,261.016950*wf);
      ctx.bezierCurveTo(177.200100*wf,261.476550*wf,174.530430*wf,261.864410*wf,175.423730*wf,261.864410*wf);
      ctx.bezierCurveTo(175.438130*wf,261.864410*wf,175.787100*wf,266.071510*wf,176.694920*wf,266.525420*wf);
      ctx.bezierCurveTo(180.100690*wf,268.228310*wf,208.873960*wf,261.913100*wf,210.169490*wf,259.322030*wf);
      ctx.bezierCurveTo(214.586000*wf,250.489020*wf,203.339480*wf,250.328910*wf,199.576270*wf,249.576270*wf);
      ctx.fill();
      ctx.stroke();
      
      // #path3676
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer49_2_color;

      ctx.beginPath();
      ctx.moveTo(240.40678*wf,250.000000*wf);
      ctx.bezierCurveTo(252.687650*wf,259.230700*wf,224.692920*wf,273.151540*wf,219.915250*wf,270.762710*wf);
      ctx.bezierCurveTo(216.159730*wf,268.884950*wf,228.302540*wf,253.255260*wf,230.084750*wf,252.542370*wf);
      ctx.bezierCurveTo(233.197590*wf,251.297240*wf,236.039850*wf,251.683460*wf,239.406780*wf,250.000000*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer47
      
      // #path3666
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer47_1_color;

      ctx.beginPath();
      ctx.moveTo(195.49153*wf,191.525420*wf);
      ctx.bezierCurveTo(198.426960*wf,211.391930*wf,194.491530*wf,232.339140*wf,194.491530*wf,251.271190*wf);
      ctx.bezierCurveTo(194.491530*wf,251.692420*wf,213.463530*wf,251.982300*wf,214.406780*wf,249.152540*wf);
      ctx.bezierCurveTo(216.017090*wf,244.321620*wf,215.254240*wf,235.330970*wf,215.254240*wf,230.508470*wf);
      ctx.bezierCurveTo(215.254240*wf,224.330630*wf,216.949150*wf,217.577270*wf,216.949150*wf,217.796610*wf);
      ctx.bezierCurveTo(216.949150*wf,229.430230*wf,219.541230*wf,240.602200*wf,221.186440*wf,252.118640*wf);
      ctx.bezierCurveTo(221.347480*wf,253.245940*wf,222.415380*wf,254.703270*wf,221.610170*wf,255.508470*wf);
      ctx.bezierCurveTo(221.125520*wf,255.993120*wf,228.520400*wf,254.851120*wf,234.745760*wf,253.813560*wf);
      ctx.bezierCurveTo(236.557990*wf,253.511520*wf,243.257370*wf,254.623990*wf,244.491530*wf,253.389830*wf);
      ctx.bezierCurveTo(246.833250*wf,251.048110*wf,243.644070*wf,231.129320*wf,243.644070*wf,227.542370*wf);
      ctx.bezierCurveTo(243.644070*wf,221.777990*wf,245.392660*wf,188.613000*wf,242.796610*wf,186.016950*wf);
      ctx.bezierCurveTo(240.671990*wf,183.892320*wf,201.127120*wf,187.544070*wf,194.491530*wf,191.525420*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer48
      
      // #path3669
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer48_1_color;

      ctx.beginPath();
      ctx.moveTo(149.30508*wf,161.864410*wf);
      ctx.bezierCurveTo(150.916210*wf,154.921740*wf,122.753820*wf,163.431780*wf,127.542370*wf,168.220340*wf);
      ctx.bezierCurveTo(128.634760*wf,169.312730*wf,131.654740*wf,167.372880*wf,132.203390*wf,167.372880*wf);
      ctx.bezierCurveTo(132.736610*wf,167.372880*wf,128.063050*wf,171.283390*wf,129.237290*wf,172.457630*wf);
      ctx.bezierCurveTo(129.946420*wf,173.166760*wf,130.985390*wf,170.709530*wf,131.779660*wf,169.915250*wf);
      ctx.bezierCurveTo(132.422780*wf,169.272130*wf,133.034260*wf,172.017310*wf,133.474580*wf,172.457630*wf);
      ctx.bezierCurveTo(134.401570*wf,173.384620*wf,134.944070*wf,170.762710*wf,136.440680*wf,170.762710*wf);
      ctx.bezierCurveTo(137.894860*wf,170.762710*wf,137.258660*wf,175.226600*wf,138.559320*wf,174.576270*wf);
      ctx.bezierCurveTo(141.206440*wf,173.252710*wf,142.995780*wf,168.756350*wf,144.915250*wf,167.796610*wf);
      ctx.fill();
      ctx.stroke();
      
      // #path3671
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer48_2_color;

      ctx.beginPath();
      ctx.moveTo(266.25424*wf,194.915250*wf);
      ctx.bezierCurveTo(265.093360*wf,200.043260*wf,271.561700*wf,201.840330*wf,269.915250*wf,206.779660*wf);
      ctx.bezierCurveTo(269.409920*wf,208.295660*wf,265.305100*wf,207.101670*wf,266.525420*wf,204.661020*wf);
      ctx.bezierCurveTo(267.669400*wf,202.373060*wf,267.965930*wf,213.432120*wf,265.677970*wf,212.288140*wf);
      ctx.bezierCurveTo(263.787720*wf,211.343010*wf,263.559320*wf,209.807360*wf,263.559320*wf,208.050850*wf);
      ctx.bezierCurveTo(263.559320*wf,207.390160*wf,260.785130*wf,215.677970*wf,258.474580*wf,215.677970*wf);
      ctx.bezierCurveTo(255.918240*wf,215.677970*wf,258.134180*wf,204.240810*wf,260.169490*wf,199.152540*wf);
      ctx.fill();
      ctx.stroke();
      
      // #layer46
      
      // #path3663
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer46_1_color;

      ctx.beginPath();
      ctx.moveTo(187.44068*wf,116.949150*wf);
      ctx.bezierCurveTo(174.124050*wf,117.494970*wf,171.509350*wf,159.745760*wf,168.644070*wf,159.745760*wf);
      ctx.bezierCurveTo(153.300550*wf,159.745760*wf,144.915250*wf,150.951440*wf,144.915250*wf,169.491530*wf);
      ctx.bezierCurveTo(144.915250*wf,169.709760*wf,144.643630*wf,172.186000*wf,144.915250*wf,172.457630*wf);
      ctx.bezierCurveTo(145.516910*wf,173.059280*wf,149.902020*wf,172.457630*wf,150.847460*wf,172.457630*wf);
      ctx.bezierCurveTo(157.544010*wf,172.457630*wf,174.190130*wf,177.408250*wf,179.661020*wf,173.305080*wf);
      ctx.bezierCurveTo(182.733980*wf,171.000360*wf,186.327540*wf,147.824790*wf,188.983050*wf,149.152540*wf);
      ctx.bezierCurveTo(193.700300*wf,151.511170*wf,182.559910*wf,190.008770*wf,183.050850*wf,190.254240*wf);
      ctx.bezierCurveTo(191.856450*wf,194.657040*wf,242.876560*wf,199.920050*wf,249.576270*wf,193.220340*wf);
      ctx.bezierCurveTo(250.349930*wf,192.446680*wf,246.656910*wf,155.084750*wf,247.881360*wf,155.084750*wf);
      ctx.bezierCurveTo(256.133480*wf,155.084750*wf,254.487360*wf,185.996130*wf,255.508470*wf,191.101690*wf);
      ctx.bezierCurveTo(259.450980*wf,210.814240*wf,263.477380*wf,193.138400*wf,267.796610*wf,197.457630*wf);
      ctx.bezierCurveTo(269.893960*wf,199.554980*wf,267.796610*wf,191.525420*wf,267.796610*wf,188.559320*wf);
      ctx.bezierCurveTo(267.796610*wf,181.566590*wf,269.491530*wf,174.524770*wf,269.491530*wf,167.372880*wf);
      ctx.bezierCurveTo(269.491530*wf,160.370990*wf,271.190570*wf,149.160810*wf,268.220340*wf,143.220340*wf);
      ctx.bezierCurveTo(261.753470*wf,130.286600*wf,245.461830*wf,117.482200*wf,232.203390*wf,114.830510*wf);
      ctx.fill();
      ctx.stroke();
      
      // #layer45
      
      // #path3660
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer45_1_color;

      ctx.beginPath();
      ctx.moveTo(237.44068*wf,80.932203*wf);
      ctx.bezierCurveTo(216.221630*wf,40.487920*wf,176.694920*wf,45.938452*wf,176.694920*wf,92.372881*wf);
      ctx.bezierCurveTo(176.694920*wf,101.059240*wf,176.221130*wf,107.560380*wf,181.355930*wf,114.406780*wf);
      ctx.bezierCurveTo(190.433400*wf,126.510070*wf,219.146360*wf,126.385440*wf,229.661020*wf,117.372880*wf);
      ctx.bezierCurveTo(234.783380*wf,112.982290*wf,238.491640*wf,102.457050*wf,239.830510*wf,95.762712*wf);
      ctx.bezierCurveTo(241.074070*wf,89.544924*wf,237.417110*wf,85.814355*wf,236.440680*wf,80.932203*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer50
      
      // #path3683
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer50_1_color;

      ctx.beginPath();
      ctx.moveTo(191.67797*wf,86.440678*wf);
      ctx.bezierCurveTo(187.925350*wf,79.747288*wf,179.557080*wf,87.607927*wf,183.474580*wf,91.525424*wf);
      ctx.bezierCurveTo(185.040340*wf,93.091188*wf,187.235450*wf,94.226600*wf,188.983050*wf,93.644068*wf);
      ctx.bezierCurveTo(191.337510*wf,92.859247*wf,190.677970*wf,86.668025*wf,190.677970*wf,86.440678*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3685
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer50_2_color;

      ctx.beginPath();
      ctx.moveTo(205.66102*wf,87.711864*wf);
      ctx.bezierCurveTo(202.537410*wf,78.284803*wf,193.513950*wf,91.395310*wf,197.033900*wf,94.915254*wf);
      ctx.bezierCurveTo(198.934320*wf,96.815681*wf,202.593540*wf,97.406455*wf,204.237290*wf,95.762712*wf);
      ctx.bezierCurveTo(205.060870*wf,94.939131*wf,205.084750*wf,91.208162*wf,205.084750*wf,92.372881*wf);
      ctx.bezierCurveTo(205.084750*wf,93.932961*wf,204.881650*wf,89.256264*wf,204.661020*wf,87.711864*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3687
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(187.01695*wf,108.474580*wf);
      ctx.bezierCurveTo(189.198650*wf,117.319060*wf,199.399600*wf,116.278370*wf,204.661020*wf,111.016950*wf);
      ctx.stroke();
      
      // #path3689
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(193.37288*wf,92.796610*wf);
      ctx.bezierCurveTo(192.378880*wf,96.930375*wf,189.262180*wf,99.297146*wf,186.864410*wf,101.694920*wf);
      ctx.bezierCurveTo(182.278170*wf,106.281150*wf,210.262810*wf,107.108550*wf,192.372880*wf,92.796610*wf);
      ctx.closePath();
      ctx.stroke();
      
      // #path3691
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(201.84746*wf,91.101695*wf);
      ctx.lineTo(200.847460*wf,92.796610*wf);
      ctx.stroke();
      
      // #path3693
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(187.44068*wf,88.983051*wf);
      ctx.lineTo(186.864410*wf,88.559322*wf);
      ctx.stroke();
      
      // #layer51
      
      // #path3696
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer51_1_color;

      ctx.beginPath();
      ctx.moveTo(219.22034*wf,59.322034*wf);
      ctx.bezierCurveTo(213.966460*wf,58.365320*wf,214.201680*wf,58.825428*wf,210.169490*wf,60.169492*wf);
      ctx.bezierCurveTo(204.780920*wf,61.965681*wf,199.345270*wf,59.129303*wf,194.915250*wf,63.559322*wf);
      ctx.bezierCurveTo(190.160720*wf,68.313852*wf,181.494260*wf,83.050847*wf,176.694920*wf,83.050847*wf);
      ctx.bezierCurveTo(175.109820*wf,83.050847*wf,175.423730*wf,72.970829*wf,175.423730*wf,71.186441*wf);
      ctx.bezierCurveTo(175.423730*wf,65.099040*wf,193.142550*wf,48.754744*wf,199.576270*wf,46.610169*wf);
      ctx.bezierCurveTo(207.352640*wf,44.018047*wf,218.963710*wf,50.431126*wf,220.762710*wf,57.627119*wf);
      ctx.bezierCurveTo(221.541950*wf,60.744053*wf,218.220340*wf,57.558309*wf,218.220340*wf,59.322034*wf);
      ctx.bezierCurveTo(218.220340*wf,60.116096*wf,228.643210*wf,57.880500*wf,230.084750*wf,59.322034*wf);
      ctx.bezierCurveTo(232.982920*wf,62.220210*wf,238.413110*wf,70.908925*wf,234.745760*wf,74.576271*wf);
      ctx.bezierCurveTo(229.361540*wf,79.960493*wf,222.513970*wf,67.485565*wf,221.186440*wf,64.830508*wf);
      ctx.bezierCurveTo(219.272840*wf,61.003301*wf,219.754900*wf,61.240238*wf,218.220340*wf,59.322034*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #layer52
      
      // #path3701
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer52_1_color;

      ctx.beginPath();
      ctx.moveTo(36.169492*wf,95.762712*wf);
      ctx.bezierCurveTo(37.034429*wf,98.489016*wf,33.775556*wf,106.233180*wf,36.016949*wf,108.474580*wf);
      ctx.bezierCurveTo(36.735035*wf,109.192660*wf,46.462828*wf,105.637520*wf,49.152542*wf,111.016950*wf);
      ctx.bezierCurveTo(53.949249*wf,120.610360*wf,53.389831*wf,152.051820*wf,53.389831*wf,161.440680*wf);
      ctx.bezierCurveTo(54.012260*wf,161.938620*wf,61.297367*wf,167.235770*wf,63.559322*wf,162.711860*wf);
      ctx.bezierCurveTo(68.290491*wf,153.249530*wf,62.753837*wf,116.672330*wf,60.169492*wf,107.627120*wf);
      ctx.bezierCurveTo(59.284859*wf,104.530910*wf,51.053174*wf,97.136756*wf,48.305085*wf,95.762712*wf);
      ctx.bezierCurveTo(45.432375*wf,94.326357*wf,38.145394*wf,99.241862*wf,35.169492*wf,95.762712*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3703
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.beginPath();
      ctx.moveTo(62.016949*wf,164.830510*wf);
      ctx.bezierCurveTo(69.230990*wf,166.749320*wf,70.179212*wf,184.106680*wf,72.033898*wf,191.525420*wf);
      ctx.bezierCurveTo(75.009924*wf,203.429530*wf,77.542373*wf,217.376760*wf,77.542373*wf,229.661020*wf);
      ctx.bezierCurveTo(77.542373*wf,239.734540*wf,81.114352*wf,250.000000*wf,80.508475*wf,250.000000*wf);
      ctx.bezierCurveTo(75.188618*wf,250.000000*wf,54.251760*wf,252.549610*wf,46.610169*wf,248.728810*wf);
      ctx.bezierCurveTo(44.590154*wf,247.718810*wf,44.931752*wf,235.626220*wf,43.220339*wf,232.203390*wf);
      ctx.bezierCurveTo(35.922113*wf,217.606940*wf,28.273290*wf,212.484160*wf,33.050847*wf,195.762710*wf);
      ctx.bezierCurveTo(37.325097*wf,180.802840*wf,48.453572*wf,154.779810*wf,61.016949*wf,164.830510*wf);
      ctx.closePath();
      ctx.stroke();
      
      // #path3705
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer52_2_color;

      ctx.beginPath();
      ctx.moveTo(57.355932*wf,233.898310*wf);
      ctx.bezierCurveTo(48.155561*wf,234.073460*wf,58.908360*wf,246.660440*wf,56.355932*wf,233.898310*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3707
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer52_3_color;

      ctx.beginPath();
      ctx.moveTo(53.542373*wf,222.033900*wf);
      ctx.bezierCurveTo(50.709786*wf,236.786720*wf,72.327336*wf,222.033900*wf,52.542373*wf,222.033900*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3709
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer52_4_color;

      ctx.beginPath();
      ctx.moveTo(56.508475*wf,205.932200*wf);
      ctx.bezierCurveTo(49.547508*wf,217.363720*wf,69.469628*wf,212.912780*wf,55.508475*wf,205.932200*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3711
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer52_5_color;

      ctx.beginPath();
      ctx.moveTo(41.254237*wf,209.322030*wf);
      ctx.bezierCurveTo(43.197660*wf,222.183160*wf,51.392602*wf,204.866690*wf,40.254237*wf,209.322030*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3713
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer52_6_color;

      ctx.beginPath();
      ctx.moveTo(48.881356*wf,191.949150*wf);
      ctx.bezierCurveTo(38.715236*wf,200.673790*wf,55.891525*wf,203.163390*wf,47.881356*wf,191.949150*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3715
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer52_7_color;

      ctx.beginPath();
      ctx.moveTo(80.661017*wf,250.000000*wf);
      ctx.bezierCurveTo(85.688232*wf,247.665120*wf,94.487579*wf,254.234920*wf,102.966100*wf,259.322030*wf);
      ctx.bezierCurveTo(105.228710*wf,260.679600*wf,113.231860*wf,261.440680*wf,110.593220*wf,261.440680*wf);
      ctx.bezierCurveTo(109.485830*wf,261.440680*wf,111.237710*wf,262.202680*wf,110.169490*wf,263.983050*wf);
      ctx.bezierCurveTo(108.323900*wf,267.059030*wf,106.342930*wf,269.709890*wf,104.237290*wf,270.762710*wf);
      ctx.bezierCurveTo(100.638020*wf,272.562350*wf,62.674455*wf,268.606660*wf,61.016949*wf,266.949150*wf);
      ctx.bezierCurveTo(50.714853*wf,256.647060*wf,73.446027*wf,246.892500*wf,79.661017*wf,250.000000*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3721
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer52_8_color;

      ctx.beginPath();
      ctx.moveTo(51*wf,163.983050*wf);
      ctx.bezierCurveTo(49.768337*wf,160.542260*wf,43.070627*wf,156.081920*wf,40.677966*wf,158.474580*wf);
      ctx.bezierCurveTo(38.181418*wf,160.971120*wf,32.676484*wf,159.821190*wf,30.508475*wf,162.711860*wf);
      ctx.bezierCurveTo(27.298842*wf,166.991370*wf,23.383763*wf,172.566640*wf,22.033898*wf,177.966100*wf);
      ctx.bezierCurveTo(20.768540*wf,183.027530*wf,15.643953*wf,220.270960*wf,16.949153*wf,222.881360*wf);
      ctx.bezierCurveTo(19.151236*wf,227.285520*wf,25.392222*wf,230.445460*wf,27.542373*wf,234.745760*wf);
      ctx.bezierCurveTo(29.296583*wf,238.254180*wf,29.407103*wf,242.288780*wf,30.508475*wf,244.491530*wf);
      ctx.bezierCurveTo(35.341796*wf,254.158170*wf,56.158986*wf,267.343050*wf,62.711864*wf,254.237290*wf);
      ctx.bezierCurveTo(62.925225*wf,253.810570*wf,64.406780*wf,252.787640*wf,64.406780*wf,252.542370*wf);
      ctx.bezierCurveTo(64.406780*wf,249.406270*wf,58.220848*wf,253.813560*wf,55.084746*wf,253.813560*wf);
      ctx.bezierCurveTo(53.532008*wf,253.813560*wf,37.711864*wf,250.242130*wf,37.711864*wf,245.338980*wf);
      ctx.bezierCurveTo(37.711864*wf,236.512960*wf,28.295343*wf,228.295340*wf,23.305085*wf,223.305080*wf);
      ctx.bezierCurveTo(17.344638*wf,217.344640*wf,28.340241*wf,178.912740*wf,33.050847*wf,169.491530*wf);
      ctx.bezierCurveTo(38.733280*wf,156.782130*wf,45.630417*wf,172.722220*wf,50.000000*wf,163.983050*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3723
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer52_9_color;

      ctx.beginPath();
      ctx.moveTo(55.237288*wf,175.847460*wf);
      ctx.bezierCurveTo(49.839107*wf,184.161000*wf,63.749209*wf,185.359380*wf,54.237288*wf,175.847460*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3725
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer52_10_color;

      ctx.beginPath();
      ctx.moveTo(62.864407*wf,194.915250*wf);
      ctx.bezierCurveTo(59.412823*wf,196.049060*wf,63.089384*wf,202.588580*wf,65.254237*wf,200.423730*wf);
      ctx.bezierCurveTo(71.534524*wf,194.143440*wf,61.080361*wf,195.228870*wf,61.864407*wf,194.915250*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
      // #path3727
      ctx.lineJoin = 'miter';
      ctx.strokeStyle = 'rgb(0, 0, 0)';
      ctx.lineCap = 'butt';
      ctx.lineWidth = 1.000000;
      ctx.fillStyle =layer52_11_color;

      ctx.beginPath();
      ctx.moveTo(70.491525*wf,267.796610*wf);
      ctx.bezierCurveTo(67.002139*wf,267.078890*wf,66.717000*wf,265.910120*wf,66.525424*wf,266.101690*wf);
      ctx.bezierCurveTo(58.672209*wf,273.954910*wf,72.997702*wf,273.055880*wf,69.491525*wf,267.796610*wf);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
      
}
{{functioncolors}}
